server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/it_shopping
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=96MB

market.images.product.location=/home/market/images/product/
market.images.member.location=/home/market/images/member
